package week_4_types_and_pattern_matching

object idealized_booleans {
  True < False                                    //> res0: week_4_types_and_pattern_matching.Boolean = week_4_types_and_pattern_ma
                                                  //| tching.False$@3f4daa36
  False < True                                    //> res1: week_4_types_and_pattern_matching.Boolean = week_4_types_and_pattern_m
                                                  //| atching.True$@79cbf844
  True < True                                     //> res2: week_4_types_and_pattern_matching.Boolean = week_4_types_and_pattern_m
                                                  //| atching.False$@3f4daa36
  False < False                                   //> res3: week_4_types_and_pattern_matching.Boolean = week_4_types_and_pattern_m
                                                  //| atching.False$@3f4daa36
}