package coursera.functional_programming_principles.week_4_types_and_pattern_matching

object functions_as_objects {
  ListFactory()                                   //> res0: coursera.functional_programming_principles.week_3_data_and_abstraction
                                                  //| .List[Nothing] = .
  ListFactory(1)                                  //> res1: coursera.functional_programming_principles.week_3_data_and_abstraction
                                                  //| .List[Int] = 1 -> .
  ListFactory(1, 2)                               //> res2: coursera.functional_programming_principles.week_3_data_and_abstraction
                                                  //| .List[Int] = 1 -> 2 -> .

}