package coursera.functional_programming_principles.week_4_types_and_pattern_matching

object idealized_booleans {
  True < False                                    //> res0: coursera.functional_programming_principles.week_4_types_and_pattern_ma
                                                  //| tching.Boolean = coursera.functional_programming_principles.week_4_types_and
                                                  //| _pattern_matching.False$@3e1dfb2
  False < True                                    //> res1: coursera.functional_programming_principles.week_4_types_and_pattern_ma
                                                  //| tching.Boolean = coursera.functional_programming_principles.week_4_types_and
                                                  //| _pattern_matching.True$@79cbf844
  True < True                                     //> res2: coursera.functional_programming_principles.week_4_types_and_pattern_ma
                                                  //| tching.Boolean = coursera.functional_programming_principles.week_4_types_and
                                                  //| _pattern_matching.False$@3e1dfb2
  False < False                                   //> res3: coursera.functional_programming_principles.week_4_types_and_pattern_ma
                                                  //| tching.Boolean = coursera.functional_programming_principles.week_4_types_and
                                                  //| _pattern_matching.False$@3e1dfb2
}